# ================================
# Server Port
# ================================

PORT=5000

# ================================
# MongoDB Connection String
# ================================

MONGO_URI=mongodb://localhost:27017/shoppyglobe

# ================================
# JWT Authentication
# ================================

JWT_SECRET=RamLaalKaBetaShyamLaalKeleLeneBazarGaya

JWT_EXPIRE=7d

# ================================
# Node Environment
# ================================

NODE_ENV=development
